# DingDian

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  key_giant.jks  local.properties  settings.gradle  versions.gradle  ymdy.jks  yumiDaka.jks
app/: .gitignore  build.gradle  moviekey  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1000.bat  10000.bat  config
app/src/main/java/cn/video/star/base/: Api.kt  App.kt  BaseActivity.kt  Constants.kt  DataInter.java  MyAppGlideModule.kt  TTAdManagerHolder.java
app/src/main/java/cn/video/star/data/: DataRepository.kt  IDataSource.kt
app/src/main/java/cn/video/star/data/remote/: RemoteDataSource.kt
app/src/main/java/cn/video/star/download/: DownloadEntity.kt  DownloadFeature.kt  DownloadFileUtil.kt  M3u8Reader.kt  SingleDownloadRunnable.kt
app/src/main/java/cn/video/star/ui/activity/: BillbordActivity.kt  (+22 more)
app/src/main/java/cn/video/star/update/: ApkDownloadUtil.kt  BatteryStatusReceiver.kt  CoroutineApkDowloader.kt  NetworkStatusReceiver.kt  UpdateDialog.kt  UpdateEvent.kt
app/src/main/java/cn/video/star/utils/: AESCoder.java  ChaCha20.java  CommonUtil.kt  ConfigCenter.kt  EncreptUtil.java  MyWebViewClient.java  ParsePlayUrlUtil.java
app/src/main/java/cn/video/star/viewmodel/: ChannelFragmentViewModel.kt  ChannelsViewModel.kt  DiscoverViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SpecialViewModel.kt
app/src/main/java/cn/yumi/daka/base/: Api.kt  App.kt  BaseActivity.kt  Constants.kt  DataInter.java  JSEngine.java  MyAppGlideModule.kt  TTAdManagerHolder.java
app/src/main/java/cn/yumi/daka/data/: DataRepository.kt  IDataSource.kt
app/src/main/java/cn/yumi/daka/download/: DownloadEntity.kt  DownloadFeature.kt  DownloadFileUtil.kt  M3u8Reader.kt  SingleDownloadRunnable.kt
app/src/main/java/cn/yumi/daka/update/: BatteryStatusReceiver.kt  CoroutineApkDowloader.kt  NetworkStatusReceiver.kt  UpdateDialog.kt  UpdateEvent.kt
app/src/main/java/cn/yumi/daka/utils/: AESCoder.java  ChaCha20.java  ChangeIPListUtil.kt  CommonUtil.kt  ConfigCenter.kt  MyWebViewClient.java  ParsePlayUrlUtil.java  TCAgentUtil.kt
app/src/main/java/cn/yumi/daka/viewmodel/: ChannelFragmentViewModel.kt  ChannelsViewModel.kt  DiscoverViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SpecialViewModel.kt
app/src/main/res/color/: custom_tab_text.xml  home_selector_icon_color.xml  home_selector_text_color.xml  top_tab_text.xml
app/src/main/res/drawable/: background_white.xml  background_white_round.xml  border_6e_fill_fff.xml  border_888888_3round.xml  border_ccc.xml  border_ccc_fill_e6.xml  border_f14b4b_round.xml  border_f9d80d_tran_r30_val.xml  border_ffffff_round.xml  bottom_progress.xml  button_border_main.xml  c6_10round.xml  circle_25_ffffff.xml  circle_2_5_70ffffff.xml  cover_fill_1aeeeeee_3round.xml  divider_1dot5.xml  downloading_progress.xml  edit_cursor_color.xml  fill_000000_rec.xml  fill_000000_round.xml  fill_1c73f2_2round.xml  fill_2692ff_val.xml  fill_65421e_round.xml  fill_6e_rec.xml  fill_6fbdff_rec.xml  fill_80pf9d80d_2round.xml  fill_85b1f0_3round.xml  fill_bbbbbb_rec.xml  fill_eeeeee_3round.xml  fill_f2f2f2_2round.xml  fill_f2f2f2_5round.xml  fill_f2f2f2_val.xml  fill_f78507_3round.xml  fill_f78507_val.xml  fill_f9d80d_r30_val.xml  fill_f9d80d_val.xml  fill_f9d80d_val2_5.xml  fill_f9f9f9_5round.xml  fill_fcb230_round.xml  fill_ff3b30_val.xml  (+55 more)
app/src/main/res/layout/: activity_billbord.xml  activity_cache.xml  activity_cachefinish.xml  activity_caching.xml  activity_casthelper.xml  activity_contactus.xml  activity_disclaimer.xml  activity_favorite.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_player_window.xml  activity_register.xml  activity_search.xml  activity_set_info.xml  activity_set_name.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_web.xml  clip_landscape_controller_cover.xml  clip_portrait_controller_cover.xml  fragment_channel.xml  fragment_channels.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  include_title.xml  item_cache_cached_item.xml  item_cache_cachefinish.xml  item_category_ad.xml  item_discover.xml  item_download.xml  item_downloading.xml  item_episode_search_result.xml  item_episode_text.xml  item_feedback_text.xml  item_filter_row.xml  item_filter_text.xml  (+66 more)
app/src/main/res/raw/: api.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: giant_provider_paths.xml
app/src/test/java/cn/video/star/zuida/: EncreptUtil.java  PingUtil.java
app/src/test/java/cn/yumi/daka/zuida/: EncreptUtil.java  PingUtil.java
app/ymdy/release/: output-metadata.json
junecore/: build.gradle
junecore/src/main/java/cn/junechiu/junecore/anim/: DepthPageTransformer.java  ViewPagerScroller.java  ZoomOutPageTransformer.java
junecore/src/main/java/cn/junechiu/junecore/app/: ConfigKeys.java  Configurator.java  June.java
junecore/src/main/java/cn/junechiu/junecore/base/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java
junecore/src/main/java/cn/junechiu/junecore/rxevent/: RxBus.java
junecore/src/main/java/cn/junechiu/junecore/utils/: ACache.java  Base64Java.java  BitmapUtil.java  CommonUtils.java  DeviceUtils.java  SDCardUtils.java  ScreenUtil.java
junecore/src/main/res/drawable/: background_white_round.xml  bank_bg.xml  corners_lb_eeeeee.xml  corners_rb_d43c33.xml  dialog_title_bg.xml  divider.xml  option_divider_line.xml
junecore/src/main/res/layout/: activity__clip__image.xml  container_layout.xml  custom_alert_dialog.xml  item_tab_layout.xml
junecore/src/main/res/values/: alert_dialog.xml  attrs.xml  base_popwin_styles.xml  clip_attrs.xml  colors.xml  my_dialog_styles.xml  strings.xml
playerbase/: build.gradle
playerbase/src/main/java/com/kk/taurus/playerbase/: AVPlayer.java
(+370 files in other folders)
