file=D:\workspace\MaximumVideo\app\build\outputs\mapping\zuidaRelease\mapping.txt
sha1=8652689bc0d8770813154e5f709e7a8720694005
appId=6d773b89fe
appChannel=zuida
appPackage=cn.yumi.daka.zuida
appVersion=0.0.1

file=D:\workspace\MaximumVideo\app\build\outputs\mapping\zuidaRelease\mapping.txt
sha1=25dbe8cacb5d63b938cf3d9fea60d580ec8d4cad
appId=6d773b89fe
appChannel=zuida
appPackage=cn.yumi.daka.zuida
appVersion=0.0.1

file=D:\workspace\MaximumVideo\app\build\outputs\mapping\zuidaRelease\mapping.txt
sha1=25dbe8cacb5d63b938cf3d9fea60d580ec8d4cad
appId=6d773b89fe
appChannel=zuida
appPackage=cn.yumi.daka.zuida
appVersion=3.1.0

file=D:\workspace\MaximumVideo\app\build\outputs\mapping\zuidaRelease\mapping.txt
sha1=536fea0dbea080cf62d6ff2177d41d77ce88bccf
appId=6d773b89fe
appChannel=zuida
appPackage=cn.yumi.daka.zuida
appVersion=0.0.1

file=D:\workspace\MaximumVideo\app\build\outputs\mapping\zuidaRelease\mapping.txt
sha1=fa01d2f5f4356086dde742936ce9a5dff325c1b5
appId=6d773b89fe
appChannel=zuida
appPackage=cn.yumi.daka.zuida
appVersion=1.1.7

