apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation deps.support.app_compat
    api 'androidx.appcompat:appcompat:1.2.0'
    api rootProject.ext.dependencies["retrofit-converter-scalars"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api 'androidx.annotation:annotation:1.1.0'
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api 'com.orhanobut:logger:2.2.0'
    api "com.blankj:utilcode:1.22.4"
    api 'pub.devrel:easypermissions:2.0.0'
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'androidx.recyclerview:recyclerview:1.1.0'
}
