<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/apptitlebar"
        layout="@layout/include_title" />

    <ImageView
        android:id="@+id/shere_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@mipmap/commendapp_qr" />

    <TextView
        android:id="@+id/share_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shere_qrcode"
        android:text="扫描二维码，下载玉米电影"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/share_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_big_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/commend_tv2"
        android:textColor="@color/commendapp_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/commend_saveqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_website"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border_f9d80d_tran_r30_val"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="保存二维码"
        android:textColor="@color/main_orange_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/share_savebtn_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commend_saveqr"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:gravity="center_horizontal"
        android:text="@string/commend_tv3"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/commend_share2other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_savebtn_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_border_main"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="分享好友"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>