<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="170dp">

    <ImageView
            android:id="@+id/cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_35p"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp">

        <RelativeLayout
                android:id="@+id/head_layout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:background="@drawable/circle_25_ffffff">

            <cn.junechiu.junecore.widget.imageview.CircleImageView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_header"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    custom:border_color="@color/cffffff"
                    custom:border_width="2dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/head_layout"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/play_title_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/play_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:textColor="@color/cffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/follow"
                        android:layout_width="44dp"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/play_title"
                        android:background="@drawable/fill_f9d80d_r30_val"
                        android:gravity="center"
                        android:text="@string/follow"
                        android:textColor="@color/c222222"
                        android:textSize="12sp"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/play_info"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/play_title_lay"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:textColor="@color/cbbbbbb"
                    android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">

            <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/topic_dis_like"/>

            <TextView
                    android:id="@+id/like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/like_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/cffffff"
                    android:textSize="12sp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>


