<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fill_f2f2f2_2round">

    <TextView
        android:id="@+id/episode_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/c444444"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/new_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:src="@mipmap/new_movie_icon"
        android:visibility="gone" />
</FrameLayout>
