<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/episode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fill_f2f2f2_2round"
        android:ellipsize="end"
        android:gravity="center"
        android:text="12"
        android:maxLines="1"
        android:textColor="@color/c888888"
        android:textSize="12sp"/>