<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c00000000">

    <RelativeLayout
        android:id="@+id/cache_list_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="@string/offline_cache"
            android:textColor="@color/c444444"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more_arrow" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cacheListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cache_list_layout"
        android:background="@color/cffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.1"
        android:background="@color/c222222" />

</RelativeLayout>

