<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginBottom="10dp"
    android:background="@color/cffffff">

    <FrameLayout
        android:id="@+id/cover_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/default_cover"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"
            android:background="@drawable/ikicker_gradient_90_66_00" />

        <ProgressBar
            android:id="@+id/watch_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"
            android:max="100"
            android:progressDrawable="@drawable/history_progress" />
    </FrameLayout>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/c9b9b9b"
        android:textSize="12sp" />
</RelativeLayout>