<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
    <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <cn.yumi.daka.ui.widget.ExoVideoAnim xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/anim_view"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:layout_gravity="center_horizontal"
                                                     app:circleRadius="5dp"
                                                     app:circleSpacing="5dp"
                                                     app:cycle="2000"/>

        <TextView
                android:id="@+id/loading_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

    </LinearLayout>
</RelativeLayout>