<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/castlist_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/shuaxin"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:text="@string/choicecastdevice"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/cast_refreshing_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/searchingcastdevice"
        android:textColor="@color/c666666"
        android:textSize="14sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/cast_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableStart="@mipmap/zhushou"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="投屏助手"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>