<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/video_quality_wrapper_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:paddingLeft="45dp"
            android:paddingRight="45dp">

        <LinearLayout
                android:id="@+id/wx_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/player_cover_circle_27_1a272e"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ikicker_icon_wx_friend"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="微信"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/wx_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/player_cover_circle_27_1a272e"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ikicker_icon_wx_circle"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="朋友圈"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
