<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/update_dialog_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@mipmap/updatedialog_background"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/update_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/dp_40"
            android:text="发现新版本"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/update_dialog_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_dialog_title"
            android:layout_marginStart="32dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/update_dialog_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_dialog_title"
            android:layout_marginStart="32dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="32dp"
            android:lineSpacingExtra="8dp"
            android:text="1\修复了bug\n2\优化了播放体验"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/update_dialog_update2web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_dialog_tips"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_border_main"
            android:gravity="center"
            android:text="官网下载"
            android:textColor="@color/white" />

        <cn.video.star.ui.widget.TextProgressBar
            android:id="@+id/update_dialog_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/update_dialog_update2web"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:progressDrawable="@drawable/updatedialog_progressbar" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/update_dialog_dismissdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@mipmap/updatedialog_close" />


</LinearLayout>