apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        ndk {
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lint {
        abortOnError false
    }

}

dependencies {
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    implementation 'androidx.appcompat:appcompat:1.4.1'
    api 'org.nanohttpd:nanohttpd:2.3.1'

    api project(':sdk-lecast-release')

    api 'com.google.android.exoplayer:exoplayer:2.9.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.9.1'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}